@import 'variables';

/* Profile layout - Image on right overlaps the stripe
-------------------------------------------------- */

@media (min-width: @screen-sm-min) {
  .public-profile-layout   {
    margin-top:-180px;
  }

  .public-profile-layout .container-fluid   {
    overflow:hidden;
  }

  .public-profile-layout .main {
    margin-top:180px; /* To match the offset */
  }

  .public-profile-layout .main {

  }
}

@media (min-width: @screen-md-min) {

}