/* Variables
-------------------------------------------------- */
@import 'variables';




/* Layout styles
-------------------------------------------------- */

body					{ font-family: Georgia, serif; color:#555; background:#DAD5BF; }

.main-content-wrapper   {  }
.main-content-wrapper .container-fluid   { overflow:hidden; }
.navbar                 { margin:0; background:@bg-navbar; }
.sidebar                { background:@light-bg; z-index:100; }
.secondary              { padding-left:20px; }
.main                   { background:@light-bg; z-index:200; padding-bottom:15px; padding-top: 20px; }
.footer                 { background: @bg-navbar; padding:15px 0; }
.footer-bar             { background:#000; }

@media (min-width: @screen-sm-min) {
  .sidebar             {  padding-bottom:5000px; margin-bottom:-5000px; }/* force infinitely tall columns*/
  .navbar              { border-radius:0; }
  .main-container      { width:98%; }
}

@media (min-width: @screen-md-min) {

  .main             { padding-bottom:5000px; margin-bottom:-5000px; /* force infinitely tall columns*/ }
  .secondary        { padding-right:0; }
}

@media (min-width: 1300px) {

  .container-fluid { width:1300px; }
  .footer .container-fluid    { width:1300px; }
}

.hide-overflow { overflow:hidden; }

/* Layouts that overlap the stripe
-------------------------------------------------- */

@media (min-width: @screen-sm-min) {
  .game-layout   {
    margin-top:-80px;
  }

  .game-layout .container-fluid   {
    overflow:hidden;
  }

  .game-layout .main {
    margin-top:80px; /* To match the offset */
  }

  .game-layout .secondary {
    margin-top:75px; /* To match the offset */
  }

  .game-layout .main {
    padding-left:0;
  }
}



/* Navbar styles
-------------------------------------------------- */

.navbar .container-fluid  {
  position:relative;
}

.navbar-brand {
  position:absolute;
  left:65px;
  top:0px;
  font-weight: bold;
  color:#555;
  font-size:1.8em;
  letter-spacing: -0.04em;
}

.navbar-brand:hover,
.navbar-brand:active {
  color:@dark-brand;
}

@media (min-width: @screen-sm-min) {
  .navbar-brand {
//    left:140px;
    left:100px;
    top:0px;
  }
}

/* Footer styles
-------------------------------------------------- */

.footer__facebook-box       { text-align: center; }
.footer__facebook-box iframe  { background:#fff; }


#copy-area                  { height:50px; background:#000; color:#fff; }
#copy-area .createdby       { float:left; display: inline-block; margin: 10px 0; }
#copy-area .navbar-nav      {  }

@media (min-width: @screen-sm-min) {
  .footer__facebook-box {
    text-align:left;
  }
}

@media (min-width: @screen-max-width) {
  .footer__first-col {
    margin-left:-15px;  /* To line the columns up*/
  }
}


/* Global styles
-------------------------------------------------- */


h1,
h2,
h3          { color:#666; }


.user-image         { max-width:100%; height:auto; }

a         { color:@dark-brand-text; }
a:hover,
a:active  { color:@contrasting-brand; text-decoration: underline; }

.img-responsive { width:100%; }

.btn {
  background:@bg-darkest;
  border-radius:0;
  font-weight: bold;
}
.btn:hover,
.btn:active {
  background:@light-brand;
  color:#fff;
}

/* Shared components between layouts
-------------------------------------------------- */
.stripe   {
  background:#56742A url(http://img1.wikia.nocookie.net/__cb20090923083723/finalfantasy/images/7/78/Fortress_-_FFXII_Judge_and_Floating_Rocks.jpg);
  background-size:cover;
  background-position-y: center;
  padding:20px 0;
  color:#fff;
  -webkit-transition: all 500ms linear;
  transition: all 500ms linear;
}

@media (min-width: @screen-sm-min) {
  .stripe {
    padding:30px 0;
    border-bottom:5px solid @dark-brand;
    height:100px;
  }
}


.main-title,
.main-title--avoid-logo {
  color:#fff;
  text-align: center;
  font-size:2em;
  margin:0;
}



@media (min-width: @screen-sm-min) {
  .main-title {
    text-align:left;
    font-size:3em;
  }

  .main-title--avoid-logo {
    .main-title();
    margin-left:150px;
  }
}

.logo-monster,
.logo-monster--medium {
  width:66px;
  height:auto;
  position:absolute;
  top:0;
  left:3px;
  z-index:300;
}


.logo-monster--large {
  .logo-monster;
  width:100px;
}



@media (min-width: @screen-sm-min) {
  .logo-monster {
    width:90px;
    left:0;
  }

  .logo-monster--medium {
    .logo-monster;
     width:155px;
  }

  .logo-monster--large {
    .logo-monster;
    width:311px;
  }
}





/* Specific layouts
-------------------------------------------------- */
@import 'layout-games';



/* Game info col styles
-------------------------------------------------- */

.sidebar {
  padding-top:15px;
}

@media (min-width: @screen-sm-min) {
  .sidebar {

  }
}

.sidebar__game-title   { font-size:1.5em; font-weight: bold; margin:10px 0; }
.sidebar__game-title a,
.sidebar__game-title a:visited  { color:#666; }

.sidebar__game-image   { width:100%; margin-top:19px; }

.user-game-relationship               { margin:20px -23px 20px -15px; padding:10px 8px 10px 10px; }
.user-game-relationship .user-image   { width:40px; max-width:40px; margin-right:10px; }

.user-game-relationship__user-status   { margin-left:50px; }
.user-game-relationship__new-post      { margin:10px 0 10px 50px;  }

.nav-sidebar                      { margin:0 0 10px -15px; }
.nav-sidebar > li > a,
.nav-sidebar > li > a:visited     { transition:background 200ms, color 200ms; }
.nav-sidebar > li > a:hover,
.nav-sidebar > li > a:active      { background: rgba(151, 168, 53, .2); color:#555; }
.nav-sidebar > li.active > a,
.nav-sidebar > li.active > a:visited  { background: #97A835; color:#fff; }

/* Game styles
-------------------------------------------------- */


.game-bg-image        { margin-left:-15px; margin-right:-15px; height:60px; background-size: cover; }
.game-bg-image--full  { height:240px; }

/* Games presented elsewhere
-------------------------------------------------- */
.game-summary-box,
.game-summary-box:visited     { padding:10px; margin-bottom:10px; display:block;background:white; text-decoration: none;  }
.game-summary-box:hover,
.game-summary-box:active      { text-decoration: none; }
.game-summary-box img         { max-width:100%; height:auto; }
.game-summary-box__game-image   {  }
.game-summary-box__title        { font-size:1.1em; font-weight:bold; margin-top:0.5em; margin-bottom: 0.5em; text-align:center; }
.game-summary-box__summary p    { font-size:0.8em; margin:0; }

.secondary .game-summary-box    { padding:0; background:none; margin:20px 0; }
.secondary__content-wrapper     {  }

@media (min-width: 768px) {
  .secondary__content-wrapper     { margin-left:15px; }
}


