@dark-brand: #56742A;
@dark-brand-text: #527234;
@light-brand: #97A835;
@light-bg: #fff;
@contrasting-brand: #4C818F;
@bg-brand: #DAD5BF;
@bg-navbar: #C8C3AD url(../images/bg-tex-darkest.jpg);
@bg-darkest: #C8C3AD url(../images/bg-tex-darkest.jpg);

/* Common screen sizes for media queries
-------------------------------------------------- */
@screen-sm-min: 768px;
@screen-sm-max: 767px;
@screen-md-min: 992px;
@screen-md-max: 991px;
@screen-lg-min: 1200px;
@screen-lg-max: 1199px;
@screen-max-width: 1300px;